<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVG Clipping Mask Animation</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
  </head>
  <body>
    <div class="svg-container">
      <svg
        viewBox="0 0 800 600"
        preserveAspectRatio="xMidYMid meet"
        xmlns="http://www.w3.org/2000/svg"
      >
        <defs>
          <clipPath id="animated-clip">
            <path
              id="animated-path"
              d="M18.9562 200.84C-29.8438 122.44 32.2895 62.1738 69.4562 41.8404C104.956 14.4197 206.956 -21.6596 273.456 19.8404C339.956 61.3404 332.456 137.34 455.456 144.34C578.456 151.34 728.456 260.84 584.456 422.84C440.456 584.84 168.956 548.34 121.456 526.84C73.9562 505.34 54.9562 481.84 59.4562 429.84C63.9562 377.84 79.9562 298.84 18.9562 200.84Z"
            />
          </clipPath>
        </defs>

        <!-- 클리핑 마스크를 적용할 이미지 -->
        <image
          href="./img/selfie.jpg"
          width="100%"
          height="100%"
          clip-path="url(#animated-clip)"
        />
      </svg>
    </div>

    <style>
      .svg-container {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      svg {
        width: 100%;
        height: auto;
      }

      #animated-path {
        animation: pathMorph 5s infinite;
      }

      @keyframes pathMorph {
        0% {
          d: path(
            "M14.9562 200.841C-24.8341 117.506 28.2895 62.1748 65.4562 41.8414C100.956 14.4207 188.134 -13.2277 263 10.0011C277.5 14.5 408.843 28.7467 451.456 144.341C470.5 196.001 724.456 260.841 580.456 422.841C436.456 584.841 164.956 548.342 117.456 526.842C69.9562 505.342 55.4561 459 55.4561 429.841C55.4561 341.503 47.5 269 14.9562 200.841Z"
          );
        }
        50% {
          d: path(
            "M7.95639 190.84C-14.2825 101.21 21.2897 52.1729 58.4564 31.8396C93.9564 4.4189 186.299 -8.7231 262.456 9.8396C318.5 23.4998 366.323 39.0865 444.456 134.34C462.224 156 758.5 225 569.5 418.5C418.049 573.557 212.5 550.5 165 529C117.5 507.5 110.456 426 50.5 369.5C12.5144 333.704 23.9999 255.5 7.95639 190.84Z"
          );
        }
        100% {
          d: path(
            "M18.9562 199.84C-29.8438 121.44 32.2895 61.1736 69.4562 40.8403C106.623 20.5072 206.956 -22.6597 273.456 18.8403C339.956 60.3403 334.43 120.305 455.456 143.34C564 164 728.456 259.84 584.456 421.84C440.456 583.84 348 464.5 121.456 525.84C71.1292 539.467 54.9562 480.84 59.4562 428.84C63.9562 376.84 79.9562 297.84 18.9562 199.84Z"
          );
        }
      }
    </style>
  </body>
</html>
